MONGODB_URI= mongodb+srv://luisandresgarcialopez:Tdpz0uoodMG4XCq0@mernnotes.4p4obdf.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
TOKEN_SECRET=abcderfas
GPT_CLAVE_API = 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